var emojiDictionary = {
  "😇": "Smiling Face with Halo",
  "🤗": "Smiling Face with Open Hands",
  "🥺": "Pleading Face",
  "😀": "Grinning Face",
  "😄": "Grinning Face with Smiling Eyes",
  "😊": "Smiling Face with Smiling Eyes",
  "😍": "Smiling Face with Heart-Eyes",
  "🥰": "Smiling Face with Hearts",
  "😎": "Smiling Face with Sunglasses",
  "😏": "Smirking Face",
  "😆": "Grinning Squinting Face",
  "🤩": "Star-Struck",
  "😢": "Crying Face",
  "😂": "Face with Tears of Joy",
  "😱": "Face Screaming in Fear",
  "😡": "Pouting Face",
  "🤔": "Thinking Face",
  "🥳": "Partying Face",
  "🤢": "Nauseated Face",
  "😴": "Sleeping Face",
  "🤪": "Zany Face",
  "🤭": "Face with Hand Over Mouth",
  "🤫": "Shushing Face",
  "🙄": "Face with Rolling Eyes",
  "😁": "Beaming Face with Smiling Eyes",
  "🤐": "Zipper-Mouth Face",
  "🤨": "Face with Raised Eyebrow",
  "😐": "Neutral Face",
  "😑": "Expressionless Face",
  "😶": "Face Without Mouth",
  "😒": "Unamused Face",
  "🤥": "Lying Face",
  "😌": "Relieved Face",
  "😔": "Pensive Face",
  "😪": "Sleepy Face",
  "🤤": "Drooling Face",
  "🤧": "Sneezing Face",
  "🥵": "Hot Face",
  "🥶": "Cold Face",
  "🥴": "Woozy Face",
  "😵": "Dizzy Face",
  "😲": "Astonished Face",
  "😨": "Fearful Face",
  "😰": "Anxious Face with Sweat",
  "😥": "Sad but Relieved Face",
  "😭": "Loudly Crying Face",
  "😖": "Confounded Face",
  "😣": "Persevering Face",
  "😞": "Disappointed Face",
  "😫": "Tired Face",
  "🥱": "Yawning Face",
  "😤": "Face with Steam From Nose",
  "😠": "Angry Face",
  "🤬": "Face with Symbols on Mouth",
  "😛": "Face with Tongue",
  "😜": "Winking Face with Tongue",
  "😋": "Face Savoring Food",
  "🤓": "Nerd Face",
  "🧐": "Face with Monocle",
  "😕": "Confused Face"
};
export default emojiDictionary;
